EXPO_PUBLIC_API_KEY=your_api_key_here
EXPO_PUBLIC_TENANCY_NAME=your_tenancy_name_here
EXPO_PUBLIC_API_BASE_URL=your_api_base_url_here
EXPO_PUBLIC_PHONE_NUMBER=your_phone_number_here
EXPO_PUBLIC_PASSWORD=your_password_here
